{
  "buildCommand": "cd TrueHealthAge/app && npm install && npm run build",
  "outputDirectory": "TrueHealthAge/app/dist",
  "devCommand": "cd TrueHealthAge/app && npm run dev",
  "installCommand": "npm install -g npm && npm install"
}
